# Invigilator

./: .firebaserc  .gitignore  ARCHITECTURE.md  BUGFIX_AUTH_WELCOME_SIGNIN.md  BUGFIX_CONSENT_SUBJECTUID.md  BUGFIX_LINKING_PERMISSION.md  BUGFIX_LOGOUT_SPLASH.md  BUGFIX_ONBOARDING_LOGOUT.md  CLAUDE_CODE_KICKOFF_PROMPT.md  PRE_PHASE_4_CHECKLIST.md  README.md  SPRINT_2_CLAUDE_CODE_PROMPT.md  SPRINT_2_PHASE_4_CLAUDE_CODE_PROMPT.md  SPRINT_2_PHASE_4_SPEC.md  SPRINT_2_SPEC.md  SPRINT_3_PHASE_1_SPEC.md  SPRINT_3_PHASE_2_SPEC.md  SPRINT_3_PHASE_3_SPEC.md  SPRINT_3_PHASE_4_SPEC.md  TODO_BACKLOG.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/invigilator/: InvigilatorApplication.kt  MainActivity.kt
app/src/main/kotlin/app/invigilator/ui/auth/: OtpEntryScreen.kt  OtpEntryViewModel.kt  PhoneEntryScreen.kt  PhoneEntryViewModel.kt
app/src/main/kotlin/app/invigilator/ui/common/: OnboardingLogoutMenu.kt
app/src/main/kotlin/app/invigilator/ui/consent/: ConsentScreen.kt  ConsentViewModel.kt
app/src/main/kotlin/app/invigilator/ui/home/: HomeViewModel.kt  ParentHomeScreen.kt  ParentHomeViewModel.kt  StudentHomeScreen.kt  StudentHomeViewModel.kt
app/src/main/kotlin/app/invigilator/ui/linking/: ConfirmStudentScreen.kt  EnterCodeScreen.kt  EnterCodeViewModel.kt  LinkingCompletionScreen.kt  LinkingCompletionViewModel.kt  LinkingViewModel.kt  StudentShareCodeScreen.kt
app/src/main/kotlin/app/invigilator/ui/nav/: InvigilatorNavHost.kt  NavPlaceholders.kt  Routes.kt
app/src/main/kotlin/app/invigilator/ui/onboarding/: DobEntryScreen.kt  NameEntryScreen.kt  OnboardingViewModel.kt  RoleSelectScreen.kt  WelcomeRoute.kt  WelcomeScreen.kt
app/src/main/kotlin/app/invigilator/ui/session/: CelebrationScreen.kt  PermissionsRoute.kt  PermissionsScreen.kt  PermissionsViewModel.kt  SessionActiveRoute.kt  SessionActiveScreen.kt  SessionActiveViewModel.kt  SessionSummaryRoute.kt  SessionSummaryScreen.kt  SessionSummaryViewModel.kt  StartSessionRoute.kt  StartSessionScreen.kt  StartSessionViewModel.kt
app/src/main/kotlin/app/invigilator/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/app/invigilator/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/app/invigilator/ui/theme/: InvigilatorTheme.kt
app/src/main/kotlin/app/invigilator/util/: AppNameResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/kotlin/app/invigilator/ui/auth/: OtpEntryViewModelTest.kt  PhoneEntryViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/consent/: ConsentViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/home/: ParentHomeViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/linking/: LinkingCompletionViewModelTest.kt  LinkingViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/session/: PermissionsViewModelTest.kt  SessionActiveViewModelTest.kt  SessionSummaryViewModelTest.kt  StartSessionViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/app/invigilator/ui/splash/: SplashViewModelTest.kt
app/src/test/kotlin/app/invigilator/util/: MainDispatcherRule.kt
backend/: firebase.json
backend/functions/: package-lock.json  package.json
backend/functions/src/: claimLinkingCode.ts  completeLinking.ts  consentHashes.ts  index.ts  onConsentCreate.ts
core/: README.md  build.gradle.kts  consumer-rules.pro
core/src/main/assets/consents/: AdultStudentSelfConsent_v1.0_as.txt  AdultStudentSelfConsent_v1.0_bn.txt  AdultStudentSelfConsent_v1.0_en.txt  AdultStudentSelfConsent_v1.0_hi.txt  ParentForMinorConsent_v1.0_as.txt  ParentForMinorConsent_v1.0_bn.txt  ParentForMinorConsent_v1.0_en.txt  ParentForMinorConsent_v1.0_hi.txt  ParentTermsOfService_v1.0_as.txt  ParentTermsOfService_v1.0_bn.txt  ParentTermsOfService_v1.0_en.txt  ParentTermsOfService_v1.0_hi.txt
core/src/main/kotlin/app/invigilator/core/auth/: ActivityHolder.kt  AuthError.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt
core/src/main/kotlin/app/invigilator/core/consent/: ConsentDoc.kt  ConsentRepository.kt  ConsentRepositoryImpl.kt  ConsentTextProvider.kt  ConsentType.kt  ConsentVersion.kt
core/src/main/kotlin/app/invigilator/core/di/: CoreModule.kt
core/src/main/kotlin/app/invigilator/core/intervention/: AppLanguage.kt  AppLanguageRepository.kt  AppLanguageRepositoryImpl.kt  InterventionEngine.kt  InterventionLevel.kt  NagNotifier.kt  NudgePhraseLibrary.kt  TtsManager.kt
core/src/main/kotlin/app/invigilator/core/linking/: LinkingCodeDoc.kt  LinkingError.kt  LinkingRepository.kt  LinkingRepositoryImpl.kt
core/src/main/kotlin/app/invigilator/core/permissions/: PermissionChecker.kt
core/src/main/kotlin/app/invigilator/core/session/: AppCategory.kt  (+10 more)
core/src/main/res/values/: strings.xml
core/src/main/res/values-as/: strings.xml
core/src/main/res/values-bn/: strings.xml
core/src/main/res/values-hi/: strings.xml
docs/: cloud-functions-deployment.md  dpdp-compliance.md  firebase-setup.md
docs/adr/: 001-multi-module-structure.md  002-firebase-as-backend.md  003-no-upload-video-policy.md  _template.md
feature-blocker/: README.md  build.gradle.kts  consumer-rules.pro
feature-blocker/src/main/kotlin/app/invigilator/blocker/: BatteryDiagnostic.kt  SessionEndReceiver.kt  SessionMonitorService.kt
feature-blocker/src/main/res/values/: strings.xml
feature-blocker/src/test/kotlin/app/invigilator/blocker/: BatteryDiagnosticTest.kt
feature-voice/: README.md  build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
scripts/: README.md  smoke-test-functions.sh  sync-consent-hashes.sh  test-write-consent.ts
(+18 files in other folders)
