# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

# AndroidX — required for all modern Android projects
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended since AGP 7+)
android.nonTransitiveRClass=true
