[versions]
kotlin                    = "2.2.20"
agp                       = "8.13.0"
ksp                       = "2.2.20-2.0.4"

# Compose
compose-bom               = "2025.06.00"
compose-compiler-extension = "2.2.20"   # matches kotlin; used by kotlin.plugin.compose

# AndroidX
androidx-core-ktx         = "1.16.0"
androidx-lifecycle        = "2.9.0"
androidx-activity-compose = "1.10.1"
androidx-navigation-compose = "2.9.0"

# Hilt
hilt                      = "2.56"
hilt-navigation-compose   = "1.2.0"

# Coroutines
kotlinx-coroutines        = "1.9.0"

# Serialization (type-safe navigation routes + domain model @Serializable annotations)
kotlinx-serialization     = "1.8.1"

# Firebase — individual versions managed by BOM at runtime
firebase-bom              = "33.12.0"

# Logging
timber                    = "5.0.1"

# DataStore
androidx-datastore        = "1.1.1"

# Testing
junit                     = "4.13.2"
mockk                     = "1.13.17"
turbine                   = "1.2.0"


[libraries]
# ── AndroidX ────────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                  version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",          version.ref = "androidx-activity-compose" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",        version.ref = "androidx-navigation-compose" }
androidx-datastore-preferences      = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "androidx-datastore" }

# ── Compose (versions resolved via BOM) ──────────────────────────────────────
compose-bom             = { group = "androidx.compose", name = "compose-bom",          version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling      = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
compose-ui-test-junit4  = { group = "androidx.compose.ui",        name = "ui-test-junit4" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# ── Coroutines ───────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }

# ── Serialization ─────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ── Firebase (versions managed by BOM — no version.ref needed) ───────────────
firebase-bom        = { group = "com.google.firebase", name = "firebase-bom",             version.ref = "firebase-bom" }
firebase-auth       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore  = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging  = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-functions  = { group = "com.google.firebase", name = "firebase-functions-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics  = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# ── Logging ──────────────────────────────────────────────────────────────────
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ── Testing ──────────────────────────────────────────────────────────────────
junit   = { group = "junit",        name = "junit",   version.ref = "junit" }
mockk   = { group = "io.mockk",     name = "mockk",   version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[plugins]
android-application  = { id = "com.android.application",               version.ref = "agp" }
android-library      = { id = "com.android.library",                   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",        version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",       version = "3.0.3" }
