[DRAFT — NOT FOR PRODUCTION — translation pending professional review]

Invigilator — শিক্ষার্থীর সম্মতি (১৮+)

আমি নিশ্চিত করছি যে আমার বয়স ১৮ বছর বা তার বেশি।

"আমি সম্মত" ট্যাপ করে, আমি নিম্নলিখিত বিষয়গুলিতে সম্মতি দিচ্ছি:

১. Invigilator এই ডিভাইসে চলবে এবং আমি শুরু করা একটি অধ্যয়ন সেশনে বিভ্রান্তিকর অ্যাপ খোলার সময় তা শনাক্ত করতে পারবে।

২. একটি সক্রিয় সেশনের সময়, Invigilator আমার পক্ষে বিভ্রান্তিকর অ্যাপগুলি বন্ধ করতে পারবে।

৩. Invigilator ৯০ দিন পর্যন্ত তার সার্ভারে আমার অধ্যয়ন সেশনের লগ রাখবে। এই লগে সেশনের সময়, সেশনের সময় অ্যাপ ব্যবহারের ঘটনা এবং AI টিউটর ইন্টারঅ্যাকশন অন্তর্ভুক্ত থাকে। লগে আমার স্ক্রিনের বিষয়বস্তু, ফটো বা অডিও রেকর্ডিং অন্তর্ভুক্ত নেই।

৪. আমি যেকোনো সময় Invigilator-এ স্টপ বোতাম ট্যাপ করে যেকোনো সেশন থামাতে পারি।

৫. আমি যেকোনো সময় সেটিংস স্ক্রিন থেকে আমার অ্যাকাউন্ট এবং সমস্ত সম্পর্কিত ডেটা মুছতে পারি।

৬. আমি আমার নিজের পক্ষে সম্মতি দিচ্ছি। কোনো অভিভাবক, স্কুল বা অন্য পক্ষ আমার পক্ষে এই সম্মতি দেয়নি।

আমি উপরের বিষয়গুলি পড়েছি এবং বুঝেছি।

সম্মতি সংস্করণ: v1.0
