[DRAFT — NOT FOR PRODUCTION — translation pending professional review]

Invigilator — ছাত্ৰৰ সন্মতি (১৮+)

মই নিশ্চিত কৰিছোঁ যে মোৰ বয়স ১৮ বছৰ বা তাতকৈ অধিক।

"মই সন্মত" টেপ কৰি, মই নিম্নলিখিত বিষয়সমূহত সন্মতি দিছোঁ:

১. Invigilator এই ডিভাইচত চলিব আৰু মই আৰম্ভ কৰা এটা অধ্যয়ন অধিবেশনত বিক্ষিপ্তকাৰী এপ খোলাৰ সময় চিনাক্ত কৰিব পাৰিব।

২. এটা সক্ৰিয় অধিবেশনত, Invigilator মোৰ হৈ বিক্ষিপ্তকাৰী এপসমূহ বন্ধ কৰিব পাৰিব।

৩. Invigilator ৯০ দিনলৈকে ইয়াৰ চাৰ্ভাৰত মোৰ অধ্যয়ন অধিবেশনৰ লগ ৰাখিব। এই লগত অধিবেশনৰ সময়, অধিবেশনৰ সময়ত এপ ব্যৱহাৰৰ ঘটনা, আৰু AI টিউটৰ ইন্টাৰেকচন অন্তৰ্ভুক্ত থাকে। লগত মোৰ স্ক্ৰীণৰ বিষয়বস্তু, ফটো, বা অডিঅ' ৰেকৰ্ডিং নাথাকে।

৪. মই যিকোনো সময়ত Invigilator-ৰ ষ্টপ বুটাম টেপ কৰি যিকোনো অধিবেশন বন্ধ কৰিব পাৰোঁ।

৫. মই যিকোনো সময়ত ছেটিংছ স্ক্ৰীণৰ পৰা মোৰ একাউন্ট আৰু সকলো সম্পৰ্কিত ডেটা মচিব পাৰোঁ।

৬. মই নিজৰ হৈ সন্মতি দিছোঁ। কোনো অভিভাৱক, বিদ্যালয়, বা অন্য পক্ষই মোৰ হৈ এই সন্মতিত স্বাক্ষৰ কৰা নাই।

মই ওপৰৰ কথাসমূহ পঢ়িছোঁ আৰু বুজিছোঁ।

সন্মতিৰ সংস্কৰণ: v1.0
