[DRAFT — NOT FOR PRODUCTION — translation pending professional review]

Invigilator — नाबालिग के लिए माता-पिता की सहमति

मैं पुष्टि करता/करती हूँ कि मैं उस छात्र का माता-पिता या कानूनी अभिभावक हूँ जिसके खाते को मैं अपने खाते से जोड़ने वाला/वाली हूँ।

मैं समझता/समझती हूँ कि:

१. Invigilator एक शैक्षिक निगरानी ऐप है। यह छात्र के डिवाइस पर चलेगा और मेरे या छात्र द्वारा शुरू किए गए सत्रों के दौरान विकर्षण करने वाले ऐप्स को पहचान और बंद कर सकता है।

२. Invigilator छात्र के अध्ययन सत्रों का लॉग एकत्र करेगा, जिसमें सत्र के समय, सत्र के दौरान ऐप उपयोग की घटनाएँ और AI ट्यूटर इंटरेक्शन शामिल हैं। यह लॉग भारत में Invigilator के सर्वर पर 90 दिनों तक संग्रहीत रहेगा, फिर स्वचालित रूप से हटा दिया जाएगा।

३. Invigilator संग्रह नहीं करता: छात्र की स्क्रीन की सामग्री, फ़ोटो, ऑडियो, स्थान, संपर्क, या अध्ययन सत्रों के बाहर ब्राउज़िंग इतिहास।

४. यदि छात्र Invigilator के वैकल्पिक कैमरा मोड का उपयोग करता है, तो कैमरा फ़ीड केवल छात्र के डिवाइस पर प्रसंस्कृत होती है। कैमरा वीडियो कभी अपलोड, संग्रहीत या प्रसारित नहीं की जाती।

५. जब Invigilator पता लगाता है कि छात्र सत्र के दौरान लगातार विचलित हो रहा है, तो मुझे सूचनाएँ मिलेंगी।

६. मैं किसी भी समय पैरेंट डैशबोर्ड से इस सहमति को रद्द कर सकता/सकती हूँ। रद्द करने पर, छात्र का खाता निष्क्रिय हो जाता है और सभी संबंधित डेटा 7 दिनों के भीतर हटा दिया जाता है।

७. छात्र को उम्र-उचित भाषा में सूचित किया गया है कि यह ऐप उनके अध्ययन समय की निगरानी करता है।

नीचे अपना पूरा नाम लिखकर और "मैं सहमत हूँ" टैप करके, मैं भारत के डिजिटल व्यक्तिगत डेटा संरक्षण अधिनियम, 2023 की धारा 9 के तहत सत्यापन योग्य माता-पिता की सहमति प्रदान कर रहा/रही हूँ।

सहमति संस्करण: v1.0
