[DRAFT — NOT FOR PRODUCTION — translation pending professional review]

Invigilator — নাবালকের জন্য অভিভাবকের সম্মতি

আমি নিশ্চিত করছি যে আমি সেই শিক্ষার্থীর পিতামাতা বা আইনি অভিভাবক যার অ্যাকাউন্ট আমি আমার নিজের অ্যাকাউন্টের সাথে লিঙ্ক করতে যাচ্ছি।

আমি বুঝতে পারছি যে:

১. Invigilator একটি শিক্ষামূলক নজরদারি অ্যাপ। এটি শিক্ষার্থীর ডিভাইসে চলবে এবং আমি বা শিক্ষার্থী যে সেশন শুরু করব তার সময় বিভ্রান্তিকর অ্যাপগুলি শনাক্ত এবং বন্ধ করতে পারবে।

২. Invigilator শিক্ষার্থীর অধ্যয়ন সেশনের লগ সংগ্রহ করবে, যার মধ্যে সেশনের সময়, সেশনের সময় অ্যাপ ব্যবহারের ঘটনা এবং AI টিউটর ইন্টারঅ্যাকশন অন্তর্ভুক্ত। এই লগ ভারতে Invigilator-এর সার্ভারে ৯০ দিন পর্যন্ত সংরক্ষিত থাকবে, তারপর স্বয়ংক্রিয়ভাবে মুছে যাবে।

৩. Invigilator সংগ্রহ করে না: শিক্ষার্থীর স্ক্রিনের বিষয়বস্তু, ফটো, অডিও, অবস্থান, পরিচিতি বা অধ্যয়ন সেশনের বাইরে ব্রাউজিং ইতিহাস।

৪. শিক্ষার্থী যদি Invigilator-এর ঐচ্ছিক ক্যামেরা মোড ব্যবহার করেন, তাহলে ক্যামেরা ফিড শুধুমাত্র শিক্ষার্থীর ডিভাইসে প্রক্রিয়া করা হয়। ক্যামেরা ভিডিও কখনো আপলোড, সংরক্ষিত বা প্রেরণ করা হয় না।

৫. Invigilator যখন শনাক্ত করে যে শিক্ষার্থী একটি সেশনে ক্রমাগত বিভ্রান্ত হচ্ছে তখন আমি বিজ্ঞপ্তি পাব।

৬. আমি যেকোনো সময় পেরেন্ট ড্যাশবোর্ড থেকে এই সম্মতি প্রত্যাহার করতে পারি। প্রত্যাহার করলে, শিক্ষার্থীর অ্যাকাউন্ট নিষ্ক্রিয় হয়ে যায় এবং সমস্ত সম্পর্কিত ডেটা ৭ দিনের মধ্যে মুছে যায়।

৭. শিক্ষার্থীকে বয়স-উপযুক্ত ভাষায় জানানো হয়েছে যে এই অ্যাপ তাদের অধ্যয়নের সময় নজরদারি করে।

নিচে আমার পুরো নাম লিখে এবং "আমি সম্মত" ট্যাপ করে, আমি ভারতের ডিজিটাল ব্যক্তিগত ডেটা সুরক্ষা আইন, ২০২৩-এর ধারা ৯ এর অধীনে যাচাইযোগ্য অভিভাবকীয় সম্মতি প্রদান করছি।

সম্মতি সংস্করণ: v1.0
